@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:wght@400;700&display=swap');

* {
    box-sizing: border-box;
}

:root {
    --block-sides-padding: 150px;
    --color-primary: #545be8;
    --color-secondary: #F0C932;
    --color-title-text: #141E32;
    --color-nav-text: #101928;
}

body {
    width: 100%;
    font-family: Poppins;
    margin: 0;
}

.block_container {
    width: 1440px;
    padding: 80px var(--block-sides-padding);
    margin: 0 auto;
    display: flex;
}

header {
    position: fixed;
    width: 100%;
    background-color: #fff;
    box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, .10);
    z-index: 2;
}

header .block_container {
    padding-top: 16px;
    padding-bottom: 16px;
    justify-content: space-between;
}


section {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

h1,
h2,
h3,
p {
    margin: 0;
    padding: 0;
}

div,
p {
    font-size: 18px;
    font-weight: 400;
    margin: 0;
}

p {
    color: #969696;
}

.container_circle {
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.wraper_logo-group {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 160px;
}

.wraper_logo-group div {
    color: #545BE8;
    font-family: Roboto;
    font-size: 14px;
    font-weight: 700;
}

nav {
    display: flex;
    gap: 46px;
    align-items: center;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 40px;
    padding: 0;
    margin: 0;
}

ul a {
    color: var(--color-nav-text);
    text-decoration: none;
    font-size: 16px;
}

.nvigation_selected--font {
    font-weight: 700;
}

.wraper_account-controls {
    display: flex;
    gap: 24px;

}

button {
    width: 170px;
    height: 48px;
    background-color: var(--color-primary);
    color: #fff;
    border: none;
    border-radius: 10px;
    padding: 0;
    font-size: 18px;
    font-weight: 700;
}

.control--white {
    background-color: #fff;
    color: #545BE8;
    border: 1px solid var(--color-primary);
}

.block_menu-home-position {
    height: 80px;
}

.block_home {
    background-color: #F5F5F5;
}

.block_home .block_container {
    justify-content: space-between;
}

.wraper_home-text {
    width: 560px;
}

.home_text-top {
    color: var(--color-primary);
    font-size: 18px;
}

.wraper_home-text h1 {
    color: var(--color-title-text);
    font-size: 64px;
    font-weight: 700;
    margin: 16px 0 24px 0;

}

.wraper_home-text h1 span {
    color: var(--color-primary);
}

.wraper_home-controls {
    display: flex;
    gap: 24px;
    margin-top: 40px;
}

.wraper_home-controls a {
    color: var(--color-title-text);
    text-decoration: none;
    height: 48px;
    width: 170px;
    display: flex;
    align-items: center;
    gap: 8.5px;
}

.block_course {
    padding-right: 0;
}

.block_course .block_container {
    padding-right: 0;
    display: block;
}

.wraper_carousel-group {
    display: flex;
    width: 100%;
    gap: 24px;
}

.wraper_carousel-text {
    max-width: 364px;
    padding-bottom: 32px;
}

.carousel_text-top {
    color: var(--color-primary);
}

.wraper_carousel-text h2 {
    margin: 16px 0;
    font-size: 42px;
    font-weight: 700;
    width: 291px;
}

.wraper_carousel {
    position: relative;
    width: 100%;
    overflow: hidden;
}

.wraper_carousel-viewport {
    position: absolute;
    width: 100%;
    top: 31px;
    left: 0;
    display: flex;
    gap: 40px;
    overflow-x: scroll;
    z-index: 1;
}

.carousel_card {
    flex-shrink: 0;
    background-color: var(--color-primary);
    border-radius: 10px;
    padding: 40px 16px;
    width: 267px;
    height: 267px;
}

.carousel_card .container_circle {
    width: 48px;
    height: 48px;
    background-color: #fff;
}

.carousel_card h3 {
    color: #fff;
    font-size: 18px;
    margin-top: 8px;
    margin-bottom: 16px;
}

.carousel_card p {
    font-size: 14px;
    color: #ddd;
}

.wraper_carousel-controls {
    display: flex;
    justify-content: right;
    padding: 29px 150px 0 0;
    gap: 24px;
}

.button_image--rotate {
    transform: rotate(180deg);
}

.wraper_carousel-controls img {
    margin: 0;
    padding-right: 5px;
    padding-top: 1px;
}

.wraper_carousel-controls button {
    width: 40px;
    height: 40px;
    background-color: var(--color-secondary);
}

.block_about-us {
    background: linear-gradient(180deg, #545BE8 0%, #272DB0 100%);
}

.block_about-us .block_container {
    justify-content: space-between;
    padding-top: 33px;
    padding-bottom: 33px;
}

.wraper_about-us-text {
    width: 457px;
}

.about-us_text-top {
    color: var(--color-secondary);

}

.wraper_about-us-text h2 {
    color: #fff;
    font-size: 40px;
    font-weight: 700;
    margin: 16px 0;
}

.wraper_about-us-text p {
    color: #ddd;
    font-size: 18px;
}

.wraper_statistics-group {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
}

.wraper_statistics {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.wraper_statistics div {
    color: var(--color-secondary);
    font-weight: 700;
    font-size: 24px;
}

.block_article {
    display:block;
}

.block_article .block_container {
    display: block;
}

.wraper_article-group {
    display: flex;
    gap: 80px;
}

.wraper_gallery {
    width: 696px;
    display: flex;
    gap: 40px;
    flex-wrap: wrap;
}

.container_card {
    background-color: #fff;
    filter: drop-shadow(0px 18.059px 18.059px rgba(0, 0, 0, 0.05));
}

.wraper_gallery .container_card {
    border-radius: 10px 10px 0 0;
    overflow: hidden;
    background-color: #fff;
    width: 328px;
    filter: drop-shadow(0px 18.059px 18.059px rgba(0, 0, 0, 0.05));
}

.container_card-image {
    display: flex;
    justify-content: space-between;
    width: 328px;
    height: 240px;
    position: relative;
}

.wraper_image-top {
    position: absolute;
    top: 0;
    left: 0;
    height: 174px;
    width: 100%;
    padding-top: 22px;
    display: flex;
    align-items: start;
    z-index: 1;
}

.gallery_tag {
    background-color: var(--color-primary);
    padding: 10px;
}

.wraper_image-bottom {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 66px;
    width: 100%;
    background: linear-gradient(0deg, #000 0%, #00000000 100%);
    padding: 14px;
    display: flex;
    justify-content: right;
    align-items: center;
    z-index: 1;
}

.container_card-image img {
    width: 328px;
}

.price_tag,
.gallery_tag {
    color: #fff;
}

.container_card-about {
    padding: 20px 14px;
}

.wraper_about-group {
    display: flex;
    align-items: center;
}

.card_title {
    font-size: 22px;
    font-weight: 700;
}

.card_views {
    font-size: 13px;
    color: var(--color-primary);
}

.wraper_about-group:first-child  {
    justify-content: space-between;
    margin-bottom: 6px;
}

.wraper_about-group:last-child {
    gap: 14px;
}

.wraper_article-text {
    width: 364px;
}

.article_text-top {
    color: var(--color-primary);

}

.wraper_article-text h2 {
    font-size: 40px;
    font-weight: 700;
    margin: 16px 0;
}

.wraper_article-text p {
    margin-bottom: 24px;
}

.wraper_testimonial-group {
   padding: 0 120px 80px 120px;
}

.testimonial_title {
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 40px;
    text-align: center;
}

.wraper_card-group {
    display: flex;
    gap: 24px;
}

.wraper_client .container_circle {
    width: 48px;
    height: 48px;
    overflow: hidden;
}

.wraper_client img {
    width: 48px;
}

.wraper_card-group .container_card:last-child img {
    width: 75px;
}

.wraper_client {
    display: flex;
    gap: 16px;
    align-items: center;
}

.client_name {
    font-weight: 700;
    margin-bottom: 8px;
}

.wraper_client-details {
    font-size: 14px;
}